# EEGGaming

./: .gitignore  Documentation.shfbproj  Doxyfile  EEGGaming.sln  LICENSE  README.md
BlinkBird/: .gitignore  BlinkBird.csproj  BlinkBird.sln  export_presets.cfg  icon.svg.import  project.godot
BlinkBird/Code/: About.cs  AddUserDetails.cs  Camera.cs  GameOver.cs  GamingScesions.cs  HSdrHorizontalSpeed.cs  Menu.cs  Mountain.cs  Mountains.cs  Player.cs  ScoreandTime.cs  ShowUserDetails.cs  ShowUsers.cs  Sky.cs  World.cs
BlinkBird/Images/: BG.7z  BG.pdn  BG.png.import  Tile.svg.import  mountains.png.import  player.png.import
BlinkBird/Output/: BlinkBird.pck
BlinkBird/Output/data backup/: AppData.7z
BlinkBird/Output/data_BlinkBird_windows_x86_64/: BlinkBird.deps.json  BlinkBird.xml  EEGGaming.Core.xml  appsettings.json
BlinkBird/Output/data_BlinkBird_windows_x86_64/AppData/: EEGGaming.sqllite  EEGGaming.sqllite-shm
BlinkBird/Output/data_BlinkBird_windows_x86_64/AppData/Graphs/: 1-9-2024 03.36-Amplitude (V)-onlylphawave.jpg.import  1-9-2024 03.36-Amplitude (V).jpg.import  25-8-2024 03.00-Amplitude (V)-onlylphawave.jpg.import  25-8-2024 03.00-Amplitude (V).jpg.import
BlinkBird/Scenes/: About.tscn  AddUserDetails.tscn  GameOver.tscn  GamingScesions.tscn  Menu.tscn  Mountains.tscn  ShowUserDetails.tscn  ShowUsers.tscn  World.tscn
BlinkBird/Styles/: StyleBox.tres  Theme.tres
EEGGaming.Core/: EEGGaming.Core.csproj  app.config  appsettings.json  packages.config
EEGGaming.Core/Data/: EEGGamingDbContext.cs
EEGGaming.Core/Data/Models/: BrainwavesRecord.cs  GamingSesion.cs  User.cs
EEGGaming.Core/Data/NonDataModels/: Brainwaves.cs  GmingSessionViewModel.cs
EEGGaming.Core/Managers/: AppSettingsManager.cs  BaseManager.cs  BrainWaveRecordManager.cs  GamingSesionManager.cs  UserManager.cs
EEGGaming.Core/Migrations/: 20230828223053_initial.Designer.cs  20230828223053_initial.cs  20240526192812_initail creation.Designer.cs  20240526192812_initail creation.cs  20240530213838_added username.Designer.cs  20240530213838_added username.cs  20240605230844_added score on gaming session.Designer.cs  20240605230844_added score on gaming session.cs  20240607134527_removedmode.Designer.cs  20240607134527_removedmode.cs  20240607151943_chnagedtobrainwaveemodel.Designer.cs  20240607151943_chnagedtobrainwaveemodel.cs  20240610184717_changesore type.Designer.cs  20240610184717_changesore type.cs  20240610212915_changed score type.Designer.cs  20240610212915_changed score type.cs  20240616171828_made the name property a key.Designer.cs  20240616171828_made the name property a key.cs  20240616172542_unmade the name property a key.Designer.cs  20240616172542_unmade the name property a key.cs  20240831173811_fff.Designer.cs  20240831173811_fff.cs  20240831174927_dddddddd.Designer.cs  20240831174927_dddddddd.cs  20240831175225_ggggggg.Designer.cs  20240831175225_ggggggg.cs  EEGGamingDbContextModelSnapshot.cs
EEGGaming.Core/Tools/: Calculations.cs  CommonTools.cs  WaveType.cs
EEGGaming.Trainer/: EEGGaming.Trainer.csproj  Program.cs  frmMainGUI.Designer.cs  frmMainGUI.cs  frmMainGUI.resx
docbook/: 20230828223053__initial_8_designer_8cs_source.xml  20230828223053__initial_8cs_source.xml  20240605230844__added_01score_01on_01gaming_01session_8_designer_8cs_source.xml  20240607134527__removedmode_8_designer_8cs_source.xml  20240607151943__chnagedtobrainwaveemodel_8cs_source.xml  20240610184717__changesore_01type_8_designer_8cs_source.xml  20240610184717__changesore_01type_8cs_source.xml  20240610212915__changed_01score_01type_8_designer_8cs_source.xml  20240610212915__changed_01score_01type_8cs_source.xml  20240831173811__fff_8_designer_8cs_source.xml  20240831174927__dddddddd_8cs_source.xml  20240831175225__ggggggg_8_designer_8cs_source.xml  20240831175225__ggggggg_8cs_source.xml  _about_8cs_source.xml  _add_user_details_8cs_source.xml  _base_manager_8cs_source.xml  _brain_wave_record_manager_8cs_source.xml  _brainwaves_record_8cs_source.xml  _debug_2net6_80-windows7_80_2_e_e_g_gaming_8_trainer_8_assembly_info_8cs_source.xml  _debug_2net6_80_2_e_e_g_gaming_8_core_8_assembly_info_8cs_source.xml  _debug_2net8_80_2_e_e_g_gaming_8_core_8_assembly_info_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2_export_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2_export_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2_export_release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2_release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_core_2obj_2x64_2_release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_8_trainer_2obj_2_debug_2net6_80-windows7_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.xml  _e_e_g_gaming_db_context_8cs_source.xml  _e_e_g_gaming_db_context_model_snapshot_8cs_source.xml  _export_debug_2net8_80_2_e_e_g_gaming_8_core_8_assembly_info_8cs_source.xml  _export_release_2net8_80_2_e_e_g_gaming_8_core_8_assembly_info_8cs_source.xml  _export_release_2net8_80_2_e_e_g_gaming_8_core_8_global_usings_8g_8cs_source.xml  _menu_8cs_source.xml  class_about.xml  (+36 more)
(+1908 files in other folders)
