[gd_scene load_steps=4 format=3 uid="uid://brjjpsa0wmpqn"]

[ext_resource type="Script" path="res://Code/About.cs" id="1_num15"]
[ext_resource type="StyleBox" uid="uid://cky6fxdtocaxq" path="res://Styles/StyleBox.tres" id="2_w3rsh"]
[ext_resource type="Texture2D" uid="uid://ubuyiox2mrnj" path="res://Images/player.png" id="2_xxrca"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_num15")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2e+12
offset_bottom = 9.22337e+18
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_w3rsh")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 34.0
offset_right = 1179.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="Sprite2D" parent="HSplitContainer"]
position = Vector2(56, 84)
scale = Vector2(0.101277, 0.101277)
texture = ExtResource("2_xxrca")

[node name="lblAppNameAndVersion" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BlinkBird"
horizontal_alignment = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 724.0
offset_top = 300.0
offset_right = 881.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HSplitContainer2"]
layout_mode = 2
text = "Core Library"

[node name="lblCoreVersion" type="Label" parent="HSplitContainer2"]
layout_mode = 2
text = "0.0.0.0"

[node name="HSplitContainer3" type="HSplitContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 725.0
offset_top = 346.0
offset_right = 1863.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HSplitContainer3"]
layout_mode = 2
text = "Copyright"

[node name="lblCoreCopyRight" type="Label" parent="HSplitContainer3"]
layout_mode = 2
text = "copyrgiht"

[node name="HSplitContainer4" type="HSplitContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 728.0
offset_top = 392.0
offset_right = 1866.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HSplitContainer4"]
layout_mode = 2
text = "Developer"

[node name="lblCoreDeveloper" type="Label" parent="HSplitContainer4"]
layout_mode = 2
text = "Developer"

[node name="HSplitContainer6" type="HSplitContainer" parent="."]
offset_left = 716.0
offset_top = 437.0
offset_right = 1854.0
offset_bottom = 477.0

[node name="Label" type="Label" parent="HSplitContainer6"]
layout_mode = 2
text = "Core Library Last Modified (UTC):"

[node name="lblCoreLastModified" type="Label" parent="HSplitContainer6"]
layout_mode = 2
text = "15/4/2024"

[node name="btnClose" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 635.0
offset_top = 503.0
offset_right = 1098.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"
