{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
20240607151943_chnagedtobrainwaveemodel.cs\par \pard\plain 
{\tc\tcl2 \v EEGGaming.Core/Migrations/20240607151943_chnagedtobrainwaveemodel.cs}
{\xe \v EEGGaming.Core/Migrations/20240607151943_chnagedtobrainwaveemodel.cs}
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 using }Microsoft.EntityFrameworkCore.Migrations;\par
00002 \par
00003 {\cf21 #nullable disable}\par
00004 \par
00005 {\cf17 namespace }EEGGaming.Core.Migrations\par
00006 \{\par
00008     {\cf17 public} {\cf17 partial class }chnagedtobrainwaveemodel : Migration\par
00009     \{\par
00011         {\cf17 protected} {\cf17 override} {\cf18 void} Up(MigrationBuilder migrationBuilder)\par
00012         \{\par
00013             migrationBuilder.RenameColumn(\par
00014                 name: {\cf22 "Theta_Rel"},\par
00015                 table: {\cf22 "BrainWaves"},\par
00016                 newName: {\cf22 "Theta_ch2"});\par
00017 \par
00018             migrationBuilder.RenameColumn(\par
00019                 name: {\cf22 "Theta"},\par
00020                 table: {\cf22 "BrainWaves"},\par
00021                 newName: {\cf22 "Theta_ch1"});\par
00022 \par
00023             migrationBuilder.RenameColumn(\par
00024                 name: {\cf22 "Gamma1_Rel"},\par
00025                 table: {\cf22 "BrainWaves"},\par
00026                 newName: {\cf22 "Theta_avgch"});\par
00027 \par
00028             migrationBuilder.RenameColumn(\par
00029                 name: {\cf22 "Gamma1"},\par
00030                 table: {\cf22 "BrainWaves"},\par
00031                 newName: {\cf22 "Theta_Rel_ch2"});\par
00032 \par
00033             migrationBuilder.RenameColumn(\par
00034                 name: {\cf22 "Delta_Rel"},\par
00035                 table: {\cf22 "BrainWaves"},\par
00036                 newName: {\cf22 "Theta_Rel_ch1"});\par
00037 \par
00038             migrationBuilder.RenameColumn(\par
00039                 name: {\cf22 "Delta"},\par
00040                 table: {\cf22 "BrainWaves"},\par
00041                 newName: {\cf22 "Theta_Rel_avgch"});\par
00042 \par
00043             migrationBuilder.RenameColumn(\par
00044                 name: {\cf22 "Beta1_Rel"},\par
00045                 table: {\cf22 "BrainWaves"},\par
00046                 newName: {\cf22 "Gamma1_ch2"});\par
00047 \par
00048             migrationBuilder.RenameColumn(\par
00049                 name: {\cf22 "Beta1"},\par
00050                 table: {\cf22 "BrainWaves"},\par
00051                 newName: {\cf22 "Gamma1_ch1"});\par
00052 \par
00053             migrationBuilder.RenameColumn(\par
00054                 name: {\cf22 "Alpha1_Rel"},\par
00055                 table: {\cf22 "BrainWaves"},\par
00056                 newName: {\cf22 "Gamma1_avgch"});\par
00057 \par
00058             migrationBuilder.RenameColumn(\par
00059                 name: {\cf22 "Alpha1"},\par
00060                 table: {\cf22 "BrainWaves"},\par
00061                 newName: {\cf22 "Gamma1_Rel_ch2"});\par
00062 \par
00063             migrationBuilder.AddColumn<{\cf18 double}>(\par
00064                 name: {\cf22 "Alpha1_Rel_avgch"},\par
00065                 table: {\cf22 "BrainWaves"},\par
00066                 type: {\cf22 "REAL"},\par
00067                 nullable: {\cf17 false},\par
00068                 defaultValue: 0.0);\par
00069 \par
00070             migrationBuilder.AddColumn<{\cf18 double}>(\par
00071                 name: {\cf22 "Alpha1_Rel_ch1"},\par
00072                 table: {\cf22 "BrainWaves"},\par
00073                 type: {\cf22 "REAL"},\par
00074                 nullable: {\cf17 false},\par
00075                 defaultValue: 0.0);\par
00076 \par
00077             migrationBuilder.AddColumn<{\cf18 double}>(\par
00078                 name: {\cf22 "Alpha1_Rel_ch2"},\par
00079                 table: {\cf22 "BrainWaves"},\par
00080                 type: {\cf22 "REAL"},\par
00081                 nullable: {\cf17 false},\par
00082                 defaultValue: 0.0);\par
00083 \par
00084             migrationBuilder.AddColumn<{\cf18 double}>(\par
00085                 name: {\cf22 "Alpha1_avgch"},\par
00086                 table: {\cf22 "BrainWaves"},\par
00087                 type: {\cf22 "REAL"},\par
00088                 nullable: {\cf17 false},\par
00089                 defaultValue: 0.0);\par
00090 \par
00091             migrationBuilder.AddColumn<{\cf18 double}>(\par
00092                 name: {\cf22 "Alpha1_ch1"},\par
00093                 table: {\cf22 "BrainWaves"},\par
00094                 type: {\cf22 "REAL"},\par
00095                 nullable: {\cf17 false},\par
00096                 defaultValue: 0.0);\par
00097 \par
00098             migrationBuilder.AddColumn<{\cf18 double}>(\par
00099                 name: {\cf22 "Alpha1_ch2"},\par
00100                 table: {\cf22 "BrainWaves"},\par
00101                 type: {\cf22 "REAL"},\par
00102                 nullable: {\cf17 false},\par
00103                 defaultValue: 0.0);\par
00104 \par
00105             migrationBuilder.AddColumn<{\cf18 double}>(\par
00106                 name: {\cf22 "Beta1_Rel_avgch"},\par
00107                 table: {\cf22 "BrainWaves"},\par
00108                 type: {\cf22 "REAL"},\par
00109                 nullable: {\cf17 false},\par
00110                 defaultValue: 0.0);\par
00111 \par
00112             migrationBuilder.AddColumn<{\cf18 double}>(\par
00113                 name: {\cf22 "Beta1_Rel_ch1"},\par
00114                 table: {\cf22 "BrainWaves"},\par
00115                 type: {\cf22 "REAL"},\par
00116                 nullable: {\cf17 false},\par
00117                 defaultValue: 0.0);\par
00118 \par
00119             migrationBuilder.AddColumn<{\cf18 double}>(\par
00120                 name: {\cf22 "Beta1_Rel_ch2"},\par
00121                 table: {\cf22 "BrainWaves"},\par
00122                 type: {\cf22 "REAL"},\par
00123                 nullable: {\cf17 false},\par
00124                 defaultValue: 0.0);\par
00125 \par
00126             migrationBuilder.AddColumn<{\cf18 double}>(\par
00127                 name: {\cf22 "Beta1_avgch"},\par
00128                 table: {\cf22 "BrainWaves"},\par
00129                 type: {\cf22 "REAL"},\par
00130                 nullable: {\cf17 false},\par
00131                 defaultValue: 0.0);\par
00132 \par
00133             migrationBuilder.AddColumn<{\cf18 double}>(\par
00134                 name: {\cf22 "Beta1_ch1"},\par
00135                 table: {\cf22 "BrainWaves"},\par
00136                 type: {\cf22 "REAL"},\par
00137                 nullable: {\cf17 false},\par
00138                 defaultValue: 0.0);\par
00139 \par
00140             migrationBuilder.AddColumn<{\cf18 double}>(\par
00141                 name: {\cf22 "Beta1_ch2"},\par
00142                 table: {\cf22 "BrainWaves"},\par
00143                 type: {\cf22 "REAL"},\par
00144                 nullable: {\cf17 false},\par
00145                 defaultValue: 0.0);\par
00146 \par
00147             migrationBuilder.AddColumn<{\cf18 double}>(\par
00148                 name: {\cf22 "Delta_Rel_avgch"},\par
00149                 table: {\cf22 "BrainWaves"},\par
00150                 type: {\cf22 "REAL"},\par
00151                 nullable: {\cf17 false},\par
00152                 defaultValue: 0.0);\par
00153 \par
00154             migrationBuilder.AddColumn<{\cf18 double}>(\par
00155                 name: {\cf22 "Delta_Rel_ch1"},\par
00156                 table: {\cf22 "BrainWaves"},\par
00157                 type: {\cf22 "REAL"},\par
00158                 nullable: {\cf17 false},\par
00159                 defaultValue: 0.0);\par
00160 \par
00161             migrationBuilder.AddColumn<{\cf18 double}>(\par
00162                 name: {\cf22 "Delta_Rel_ch2"},\par
00163                 table: {\cf22 "BrainWaves"},\par
00164                 type: {\cf22 "REAL"},\par
00165                 nullable: {\cf17 false},\par
00166                 defaultValue: 0.0);\par
00167 \par
00168             migrationBuilder.AddColumn<{\cf18 double}>(\par
00169                 name: {\cf22 "Delta_avgch"},\par
00170                 table: {\cf22 "BrainWaves"},\par
00171                 type: {\cf22 "REAL"},\par
00172                 nullable: {\cf17 false},\par
00173                 defaultValue: 0.0);\par
00174 \par
00175             migrationBuilder.AddColumn<{\cf18 double}>(\par
00176                 name: {\cf22 "Delta_ch1"},\par
00177                 table: {\cf22 "BrainWaves"},\par
00178                 type: {\cf22 "REAL"},\par
00179                 nullable: {\cf17 false},\par
00180                 defaultValue: 0.0);\par
00181 \par
00182             migrationBuilder.AddColumn<{\cf18 double}>(\par
00183                 name: {\cf22 "Delta_ch2"},\par
00184                 table: {\cf22 "BrainWaves"},\par
00185                 type: {\cf22 "REAL"},\par
00186                 nullable: {\cf17 false},\par
00187                 defaultValue: 0.0);\par
00188 \par
00189             migrationBuilder.AddColumn<{\cf18 double}>(\par
00190                 name: {\cf22 "Gamma1_Rel_avgch"},\par
00191                 table: {\cf22 "BrainWaves"},\par
00192                 type: {\cf22 "REAL"},\par
00193                 nullable: {\cf17 false},\par
00194                 defaultValue: 0.0);\par
00195 \par
00196             migrationBuilder.AddColumn<{\cf18 double}>(\par
00197                 name: {\cf22 "Gamma1_Rel_ch1"},\par
00198                 table: {\cf22 "BrainWaves"},\par
00199                 type: {\cf22 "REAL"},\par
00200                 nullable: {\cf17 false},\par
00201                 defaultValue: 0.0);\par
00202         \}\par
00203 \par
00205         {\cf17 protected} {\cf17 override} {\cf18 void} Down(MigrationBuilder migrationBuilder)\par
00206         \{\par
00207             migrationBuilder.DropColumn(\par
00208                 name: {\cf22 "Alpha1_Rel_avgch"},\par
00209                 table: {\cf22 "BrainWaves"});\par
00210 \par
00211             migrationBuilder.DropColumn(\par
00212                 name: {\cf22 "Alpha1_Rel_ch1"},\par
00213                 table: {\cf22 "BrainWaves"});\par
00214 \par
00215             migrationBuilder.DropColumn(\par
00216                 name: {\cf22 "Alpha1_Rel_ch2"},\par
00217                 table: {\cf22 "BrainWaves"});\par
00218 \par
00219             migrationBuilder.DropColumn(\par
00220                 name: {\cf22 "Alpha1_avgch"},\par
00221                 table: {\cf22 "BrainWaves"});\par
00222 \par
00223             migrationBuilder.DropColumn(\par
00224                 name: {\cf22 "Alpha1_ch1"},\par
00225                 table: {\cf22 "BrainWaves"});\par
00226 \par
00227             migrationBuilder.DropColumn(\par
00228                 name: {\cf22 "Alpha1_ch2"},\par
00229                 table: {\cf22 "BrainWaves"});\par
00230 \par
00231             migrationBuilder.DropColumn(\par
00232                 name: {\cf22 "Beta1_Rel_avgch"},\par
00233                 table: {\cf22 "BrainWaves"});\par
00234 \par
00235             migrationBuilder.DropColumn(\par
00236                 name: {\cf22 "Beta1_Rel_ch1"},\par
00237                 table: {\cf22 "BrainWaves"});\par
00238 \par
00239             migrationBuilder.DropColumn(\par
00240                 name: {\cf22 "Beta1_Rel_ch2"},\par
00241                 table: {\cf22 "BrainWaves"});\par
00242 \par
00243             migrationBuilder.DropColumn(\par
00244                 name: {\cf22 "Beta1_avgch"},\par
00245                 table: {\cf22 "BrainWaves"});\par
00246 \par
00247             migrationBuilder.DropColumn(\par
00248                 name: {\cf22 "Beta1_ch1"},\par
00249                 table: {\cf22 "BrainWaves"});\par
00250 \par
00251             migrationBuilder.DropColumn(\par
00252                 name: {\cf22 "Beta1_ch2"},\par
00253                 table: {\cf22 "BrainWaves"});\par
00254 \par
00255             migrationBuilder.DropColumn(\par
00256                 name: {\cf22 "Delta_Rel_avgch"},\par
00257                 table: {\cf22 "BrainWaves"});\par
00258 \par
00259             migrationBuilder.DropColumn(\par
00260                 name: {\cf22 "Delta_Rel_ch1"},\par
00261                 table: {\cf22 "BrainWaves"});\par
00262 \par
00263             migrationBuilder.DropColumn(\par
00264                 name: {\cf22 "Delta_Rel_ch2"},\par
00265                 table: {\cf22 "BrainWaves"});\par
00266 \par
00267             migrationBuilder.DropColumn(\par
00268                 name: {\cf22 "Delta_avgch"},\par
00269                 table: {\cf22 "BrainWaves"});\par
00270 \par
00271             migrationBuilder.DropColumn(\par
00272                 name: {\cf22 "Delta_ch1"},\par
00273                 table: {\cf22 "BrainWaves"});\par
00274 \par
00275             migrationBuilder.DropColumn(\par
00276                 name: {\cf22 "Delta_ch2"},\par
00277                 table: {\cf22 "BrainWaves"});\par
00278 \par
00279             migrationBuilder.DropColumn(\par
00280                 name: {\cf22 "Gamma1_Rel_avgch"},\par
00281                 table: {\cf22 "BrainWaves"});\par
00282 \par
00283             migrationBuilder.DropColumn(\par
00284                 name: {\cf22 "Gamma1_Rel_ch1"},\par
00285                 table: {\cf22 "BrainWaves"});\par
00286 \par
00287             migrationBuilder.RenameColumn(\par
00288                 name: {\cf22 "Theta_ch2"},\par
00289                 table: {\cf22 "BrainWaves"},\par
00290                 newName: {\cf22 "Theta_Rel"});\par
00291 \par
00292             migrationBuilder.RenameColumn(\par
00293                 name: {\cf22 "Theta_ch1"},\par
00294                 table: {\cf22 "BrainWaves"},\par
00295                 newName: {\cf22 "Theta"});\par
00296 \par
00297             migrationBuilder.RenameColumn(\par
00298                 name: {\cf22 "Theta_avgch"},\par
00299                 table: {\cf22 "BrainWaves"},\par
00300                 newName: {\cf22 "Gamma1_Rel"});\par
00301 \par
00302             migrationBuilder.RenameColumn(\par
00303                 name: {\cf22 "Theta_Rel_ch2"},\par
00304                 table: {\cf22 "BrainWaves"},\par
00305                 newName: {\cf22 "Gamma1"});\par
00306 \par
00307             migrationBuilder.RenameColumn(\par
00308                 name: {\cf22 "Theta_Rel_ch1"},\par
00309                 table: {\cf22 "BrainWaves"},\par
00310                 newName: {\cf22 "Delta_Rel"});\par
00311 \par
00312             migrationBuilder.RenameColumn(\par
00313                 name: {\cf22 "Theta_Rel_avgch"},\par
00314                 table: {\cf22 "BrainWaves"},\par
00315                 newName: {\cf22 "Delta"});\par
00316 \par
00317             migrationBuilder.RenameColumn(\par
00318                 name: {\cf22 "Gamma1_ch2"},\par
00319                 table: {\cf22 "BrainWaves"},\par
00320                 newName: {\cf22 "Beta1_Rel"});\par
00321 \par
00322             migrationBuilder.RenameColumn(\par
00323                 name: {\cf22 "Gamma1_ch1"},\par
00324                 table: {\cf22 "BrainWaves"},\par
00325                 newName: {\cf22 "Beta1"});\par
00326 \par
00327             migrationBuilder.RenameColumn(\par
00328                 name: {\cf22 "Gamma1_avgch"},\par
00329                 table: {\cf22 "BrainWaves"},\par
00330                 newName: {\cf22 "Alpha1_Rel"});\par
00331 \par
00332             migrationBuilder.RenameColumn(\par
00333                 name: {\cf22 "Gamma1_Rel_ch2"},\par
00334                 table: {\cf22 "BrainWaves"},\par
00335                 newName: {\cf22 "Alpha1"});\par
00336         \}\par
00337     \}\par
00338 \}\par
}
}