{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
CommonTools.cs\par \pard\plain 
{\tc\tcl2 \v EEGGaming.Core/Tools/CommonTools.cs}
{\xe \v EEGGaming.Core/Tools/CommonTools.cs}
{\bkmkstart AAAAAAAADG}
{\bkmkend AAAAAAAADG}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 using }NLog;\par
00002 {\cf17 using }System;\par
00003 {\cf17 using }System.ComponentModel.DataAnnotations;\par
00004 {\cf17 using }Microsoft.Extensions.Configuration;\par
00005 {\cf17 using }System.IO;\par
00006 {\cf17 using }System.Runtime.InteropServices;\par
00007 {\cf17 using }System.Reflection;\par
00008 {\cf17 using }NLog.Extensions.Logging;\par
00009 {\cf17 using }System.Security.Cryptography;\par
00010 {\cf17 using }System.Text;\par
00011 \par
00012 {\cf17 namespace }EEGGaming.Core.Tools\par
00013 \{\par
00017     {\cf17 public}  {\cf17 class }CommonTools\par
00018     \{\par
00019         {\cf17 public} {\cf17 static} Logger logger;\par
00023         {\cf17 public} {\cf17 static} {\cf18 void} CreateLogger()\par
00024         \{\par
00025             {\cf19 try}\par
00026             \{\par
00027                 var config = {\cf17 new} Microsoft.Extensions.Configuration.ConfigurationBuilder()\par
00028                  .SetBasePath(Directory.GetCurrentDirectory())\par
00029                     .AddJsonFile({\cf22 "appsettings.json"}, {\cf17 true}, reloadOnChange: {\cf17 true})\par
00030                      .Build();\par
00031                 var tlogger = LogManager.Setup()\par
00032                       .LoadConfigurationFromSection(config)\par
00033                     \par
00034                        .GetCurrentClassLogger();\par
00035 \par
00036                 logger = tlogger;\par
00037             \}\par
00038             {\cf19 catch} (Exception ex)\par
00039             \{\par
00040                 ErrorReporting(ex);\par
00041 \par
00042 \par
00043             \}\par
00044 \par
00045         \}\par
00046      \par
00047 \par
00053         {\cf17 public} {\cf17 static} Boolean isEmpty({\cf18 string} str)\par
00054         \{\par
00055             {\cf19 try}\par
00056             \{\par
00057                 Boolean ap = {\cf17 true};\par
00058                 {\cf19 if} (str != {\cf17 null} && str != String.Empty)\par
00059                 \{\par
00060                     ap = {\cf17 false};\par
00061                 \}\par
00062 \par
00063                 {\cf19 return} ap;\par
00064             \}\par
00065             {\cf19 catch} (Exception ex)\par
00066             \{\par
00067                 CommonTools.ErrorReporting(ex);\par
00068 \par
00069                 {\cf19 return} {\cf17 true};\par
00070             \}\par
00071         \}\par
00076         {\cf17 public} {\cf17 static} {\cf18 void} ErrorReporting(Exception ex)\par
00077         \{\par
00078             \par
00079             {\cf19 if} (ex.GetBaseException() is ValidationException)\par
00080             \{\par
00081                 {\cf20 // ValidationErrorReporting((ValidationException)ex);}\par
00082                 logger.Fatal(ex);\par
00083 \par
00084             \}\par
00085             {\cf19 else}\par
00086             \{\par
00087 \par
00088 \par
00089                 CreateLogger();\par
00090 \par
00091 \par
00092                 \par
00093                 logger.Fatal(ex.ToString());\par
00094                 NLog.LogManager.Flush();\par
00095                 \par
00096             \}\par
00097 \par
00098         \}\par
00103         {\cf17 public} {\cf17 static} {\cf18 string} GetAppRootBinaryFolderAbsolutePath()\par
00104         \{\par
00105             {\cf19 try}\par
00106             \{\par
00107                 {\cf18 string} ap = {\cf22 ""};\par
00108 \par
00109                 {\cf18 string} pathwithextention;\par
00110 \par
00111 \par
00112                 pathwithextention = AppContext.BaseDirectory;\par
00113 \par
00114 \par
00115                 \par
00116                 {\cf18 string} path;\par
00117                 path = AppContext.BaseDirectory;\par
00118                 {\cf19 if} (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))\par
00119                 \{\par
00120                     ap = pathwithextention.Replace({\cf22 "file:\\\\"}, {\cf22 ""});\par
00121                 \}\par
00122                 {\cf19 else}\par
00123                 \{\par
00124                     ap = pathwithextention.Replace({\cf22 "file:"}, {\cf22 ""});\par
00125                 \}\par
00126 \par
00127 \par
00128 \par
00129                 {\cf19 return} ap;\par
00130             \}\par
00131             {\cf19 catch} (Exception ex)\par
00132             \{\par
00133 \par
00134                 CommonTools.ErrorReporting(ex);\par
00135                 {\cf19 return} {\cf22 ""};\par
00136             \}\par
00137         \}\par
00142         {\cf17 public} {\cf17 static} {\cf18 string} GetAppRootDataFolderAbsolutePath()\par
00143         \{\par
00144             {\cf19 try}\par
00145             \{\par
00146                 {\cf18 string} ap = {\cf22 ""};\par
00147 \par
00148                 {\cf18 string} pathwithextention;\par
00149 \par
00150 \par
00151                 pathwithextention = Path.Combine(GetAppRootBinaryFolderAbsolutePath(), {\cf22 "AppData"});\par
00152 \par
00153 \par
00154                  \par
00155                 {\cf18 string} path; ;\par
00156                 \par
00157                 path = AppContext.BaseDirectory;\par
00158                 {\cf19 if} (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))\par
00159                 \{\par
00160                     ap = pathwithextention.Replace({\cf22 "file:\\\\"}, {\cf22 ""});\par
00161                 \}\par
00162                 {\cf19 else}\par
00163                 \{\par
00164                     ap = pathwithextention.Replace({\cf22 "file:"}, {\cf22 ""});\par
00165                 \}\par
00166 \par
00167 \par
00168 \par
00169                 {\cf19 return} ap;\par
00170             \}\par
00171             {\cf19 catch} (Exception ex)\par
00172             \{\par
00173 \par
00174                 CommonTools.ErrorReporting(ex);\par
00175                 {\cf19 return} {\cf22 ""};\par
00176             \}\par
00177         \}\par
00181         {\cf17 public} {\cf17 static} {\cf18 void} CreateAppRootdataFolder()\par
00182         \{\par
00183             {\cf19 try}\par
00184             \{\par
00185                 {\cf18 string} path =GetAppRootDataFolderAbsolutePath();\par
00186                 {\cf19 if} ( path != {\cf17 null} && Directory.Exists(path)=={\cf17 false})\par
00187                 \{\par
00188                     Directory.CreateDirectory(path);\par
00189 \par
00190                 \}\par
00191 \par
00192             \}\par
00193             {\cf19 catch} (Exception ex)\par
00194             \{\par
00195 \par
00196                 CommonTools.ErrorReporting(ex);\par
00197                \par
00198             \}\par
00199         \}\par
00200 \par
00201 \par
00206 \par
00207         {\cf17 public} {\cf17 static} {\cf18 string} GetEEGGamingCoreVersion()\par
00208         \{\par
00209             {\cf19 try}\par
00210             \{\par
00211                 {\cf18 string} ap;\par
00212                 ap = Assembly.GetExecutingAssembly().GetName().Version.ToString();\par
00213 \par
00214                 {\cf19 return} ap;\par
00215 \par
00216             \}\par
00217             {\cf19 catch} (Exception ex)\par
00218             \{\par
00219                 ErrorReporting(ex);\par
00220 \par
00221                 {\cf19 return} {\cf17 null};\par
00222             \}\par
00223         \}\par
00228         {\cf17 public} {\cf17 static} {\cf18 string} GetBlinkBirdbVersion()\par
00229         \{\par
00230             {\cf19 try}\par
00231             \{\par
00232                 {\cf18 string} ap={\cf22 ""};\par
00233                 {\cf19 if} (Assembly.GetEntryAssembly() != {\cf17 null})\par
00234                 \{\par
00235                     ap = Assembly.GetEntryAssembly().GetName().Version.ToString();\par
00236                 \}\par
00237 \par
00238                 {\cf19 return} ap;\par
00239 \par
00240             \}\par
00241             {\cf19 catch} (Exception ex)\par
00242             \{\par
00243                 ErrorReporting(ex);\par
00244 \par
00245                 {\cf19 throw};\par
00246                 {\cf19 return} {\cf17 null};\par
00247             \}\par
00248         \}\par
00253         {\cf17 public} {\cf17 static} {\cf18 string} GetBlinkBirdDeveloper()\par
00254         \{\par
00255             {\cf19 try}\par
00256             \{ \par
00257                 {\cf18 string} ap;\par
00258                 {\cf18 object}[] attributes = Assembly.GetEntryAssembly().GetCustomAttributes(typeof(AssemblyCompanyAttribute), {\cf17 false});\par
00259 \par
00260                 AssemblyCompanyAttribute attribute = {\cf17 null};\par
00261                 {\cf19 if} (attributes.Length > 0)\par
00262                 \{\par
00263                     attribute = attributes[0] as AssemblyCompanyAttribute;\par
00264                 \}\par
00265                 ap = attribute.Company;\par
00266 \par
00267                 {\cf19 return} ap;\par
00268 \par
00269             \}\par
00270             {\cf19 catch} (Exception ex)\par
00271             \{\par
00272                 ErrorReporting(ex);\par
00273 \par
00274                 {\cf19 return} {\cf17 null};\par
00275             \}\par
00276         \}\par
00281         {\cf17 public} {\cf17 static} {\cf18 string} GetBlinkBirdCopyright()\par
00282         \{\par
00283             {\cf19 try}\par
00284             \{\par
00285                 {\cf18 string} ap;\par
00286                 {\cf18 object}[] attributes = Assembly.GetEntryAssembly().GetCustomAttributes(typeof(AssemblyCopyrightAttribute), {\cf17 false});\par
00287 \par
00288                 AssemblyCopyrightAttribute attribute = {\cf17 null};\par
00289                 {\cf19 if} (attributes.Length > 0)\par
00290                 \{\par
00291                     attribute = attributes[0] as AssemblyCopyrightAttribute;\par
00292                 \}\par
00293                 ap = attribute.Copyright;\par
00294 \par
00295                 {\cf19 return} ap;\par
00296 \par
00297             \}\par
00298             {\cf19 catch} (Exception ex)\par
00299             \{\par
00300                 ErrorReporting(ex);\par
00301 \par
00302                 {\cf19 return} {\cf17 null};\par
00303             \}\par
00304         \}\par
00309 \par
00310         {\cf17 public} {\cf17 static} {\cf18 string} GetEEGGamingCoreDeveloper()\par
00311         \{\par
00312             {\cf19 try}\par
00313             \{\par
00314                 {\cf18 string} ap;\par
00315                 {\cf18 object}[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyCompanyAttribute), {\cf17 false});\par
00316 \par
00317                 AssemblyCompanyAttribute attribute = {\cf17 null};\par
00318                 {\cf19 if} (attributes.Length > 0)\par
00319                 \{\par
00320                     attribute = attributes[0] as AssemblyCompanyAttribute;\par
00321                 \}\par
00322                 ap = attribute.Company;\par
00323 \par
00324                 {\cf19 return} ap;\par
00325 \par
00326             \}\par
00327             {\cf19 catch} (Exception ex)\par
00328             \{\par
00329                 ErrorReporting(ex);\par
00330 \par
00331                 {\cf19 return} {\cf17 null};\par
00332             \}\par
00333         \}\par
00338         {\cf17 public} {\cf17 static} {\cf18 string} GetEEGGamingCoreCopyright()\par
00339         \{\par
00340             {\cf19 try}\par
00341             \{\par
00342                 {\cf18 string} ap;\par
00343                 {\cf18 object}[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyCopyrightAttribute), {\cf17 false});\par
00344 \par
00345                 AssemblyCopyrightAttribute attribute = {\cf17 null};\par
00346                 {\cf19 if} (attributes.Length > 0)\par
00347                 \{\par
00348                     attribute = attributes[0] as AssemblyCopyrightAttribute;\par
00349                 \}\par
00350                 ap = attribute.Copyright;\par
00351 \par
00352                 {\cf19 return} ap;\par
00353 \par
00354             \}\par
00355             {\cf19 catch} (Exception ex)\par
00356             \{\par
00357                 ErrorReporting(ex);\par
00358 \par
00359                 {\cf19 return} {\cf17 null};\par
00360             \}\par
00361         \}\par
00366         {\cf17 public} {\cf17 static} {\cf18 string} GetEEGGamingCoreLastModifiedDateUTC()\par
00367         \{\par
00368             {\cf19 try}\par
00369             \{\par
00370                 {\cf18 string} ap;\par
00371                 {\cf18 string} filepath = Assembly.GetExecutingAssembly().Location;\par
00372                 ap = File.GetLastWriteTime(filepath).ToLongDateString() + {\cf22 " - "} + File.GetLastWriteTimeUtc(filepath).ToLongTimeString();\par
00373 \par
00374                 {\cf19 return} ap;\par
00375 \par
00376             \}\par
00377             {\cf19 catch} (Exception ex)\par
00378             \{\par
00379                 ErrorReporting(ex);\par
00380 \par
00381                 {\cf19 return} {\cf17 null};\par
00382             \}\par
00383         \}\par
00388         {\cf17 public} {\cf17 static} {\cf18 string} GetBlickBirdbLastModifiedDateUTC()\par
00389         \{\par
00390             {\cf19 try}\par
00391             \{\par
00392                 {\cf18 string} ap;\par
00393                 {\cf18 string} filepath = Assembly.GetEntryAssembly().Location;\par
00394                 ap = File.GetLastWriteTime(filepath).ToLongDateString() + {\cf22 " - "} + File.GetLastWriteTimeUtc(filepath).ToLongTimeString();\par
00395 \par
00396                 {\cf19 return} ap;\par
00397 \par
00398             \}\par
00399             {\cf19 catch} (Exception ex)\par
00400             \{\par
00401                 ErrorReporting(ex);\par
00402 \par
00403                 {\cf19 return} {\cf17 null};\par
00404             \}\par
00405         \}\par
00410 \par
00411         {\cf17 public} {\cf17 static} {\cf18 string} GetBlinBirdMD5Hash()\par
00412         \{\par
00413             {\cf19 try}\par
00414             \{\par
00415                 {\cf18 string} ap;\par
00416                 {\cf18 string} filepath = Assembly.GetEntryAssembly().Location;\par
00417 \par
00418                 StringBuilder sBuilder = {\cf17 new} StringBuilder();\par
00419                 {\cf17 using} (var md5 = MD5.Create())\par
00420                 \{\par
00421                     {\cf17 using} (var stream = File.OpenRead(filepath))\par
00422                     \{\par
00423                         var data = md5.ComputeHash(stream);\par
00424                         {\cf19 for} ({\cf18 int} i = 0; i < data.Length; i++)\par
00425                         \{\par
00426                             sBuilder.Append(data[i].ToString({\cf22 "x2"}));\par
00427                             {\cf20 // sBuilder.Append(data[i].ToString());}\par
00428                         \}\par
00429                         ap = sBuilder.ToString();\par
00430                         stream.Close();\par
00431                     \}\par
00432                 \}\par
00433                 {\cf19 return} ap;\par
00434 \par
00435             \}\par
00436             {\cf19 catch} (Exception ex)\par
00437             \{\par
00438                 ErrorReporting(ex);\par
00439 \par
00440                 {\cf19 return} {\cf17 null};\par
00441             \}\par
00442         \}\par
00443     \}\par
00444 \}\par
}
}