{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SlimeWeb-95F8EA0A-FF6D-42E6-B098-E619D1EE1FFE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\aspnet-SlimeWeb-95F8EA0A-FF6D-42E6-B098-E619D1EE1FFE.mdf;TrustServerCertificate=Yes"
    "DefaultConnection": "Data Source=|DataDirectory|\\EEGGaming.sqllite"
    /*"DefaultConnection":server=localhost;database=aspnet-SlimeWeb-95F8EA0A-FF6D-42E6-B098-E619D1EE1FFE;user=root;password=serres1984;TrustServerCertificate=Yes" */
  },
  "BlinkBird": { "EnableHeadset": false},
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "./logs/nlog.log",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "TimeStamp",
              "layout": "${date:format=o}"
            },
            {
              "name": "Level",
              "layout": "${level}"
            },
            {
              "name": "Logger",
              "layout": "${logger}"
            },
            {
              "name": "Message",
              "layout": "${message:raw=true}"
            },
            {
              "name": "properties",
              "encode": false,
              "layout": {
                "type": "JsonLayout",
                "includeallproperties": "true"
              }
            }
          ]
        },
        //   "deleteOldFileOnStartup ": true,
        "archiveFileName": "./logs/Archives/nlog-${shortdate}.log",
        "archiveEvery": "Month"

      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }

    ]
  }

}

  
